<!doctype html>
<html lang="en-US">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pathos Grin Publishing</title>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #2a333b;
  font-family: "Adler Regular", "Octin Spraypaint", "Arial Black", Helvetica, sans-serif;
  font-size: 12px;
  color: white;
}
div.single {
  background-color:rgba(128,128,128,0.5);
  border-radius: 10px 10px 0px 0px;
  margin-left:auto;
  margin-right:auto;
  padding: 5px 0px 10px 0px;
  text-align: center;
  width:1280px;
  font-size: 24px;
  letter-spacing: 5px;
  word-spacing: 10px;
  color: white;
  !--text-shadow: 2px 2px 100px rgb(255,128,255);
}
#left {
  background-color:rgba(0,255,0,0.25);
  border-radius: 0px 0px 0px 10px;
  padding: 5px 0px 5px 25px;
  width:640px;
  float:left;
  margin-left: auto;
  margin-right: auto;
}
#right {
  background-color:rgba(0,255,0,0.25);
  border-radius: 0px 0px 10px 0px;
  padding: 5px 0px 5px 25px;
  width:640px;
  float:right;
}
a {
  color:black;
  font-family: "Arial Black";
}
H1 {
  font-size: 42px;
  text-align: center;
  letter-spacing: 5px;
  word-spacing: 10px;
  color: white;
  !--text-shadow: 2px 2px 100px rgb(255,128,255);
}
video {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
iframe {
  float: none;
  margin-right: 0px;
}
#footer {
  border-top: 5px;
  margin-top: 20px;
}
#contact {
  border-radius: 50px 0px 0px 15px;
  padding: 20px;
  background-color: white;
  text-shadow: 2px 2px 10px gray;
  position: fixed;
  bottom: 0px;
  right: 0px;
}
</style>
<body>
<h1>Pathos Grin Publishing</h1>
<div class="single">
  <H2>Currently Grinning</h2>
  <div id="content1" style="float:left;background-color:rgba(0,255,0,0.25);width:640px;height:480px;border-radius:0px 0px 0px 10px">
    <h3>Twitch Channel</h3>
    <iframe src="http://player.twitch.tv/?channel=iburn319" frameborder="0" scrolling="no" height="378" width="630"></iframe>
  </div>
  <div id="content2" style="float:left;background-color:rgba(0,255,0,0.25);width:640px;height:480px;border-radius:0px 0px 10px 0px;padding:0 0 0 5px">
    <h3>YouTube Live Now</h3>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/61sBkLc6Z68" frameborder="0" allowfullscreen></iframe>
  </div>
  <div style="background-color:rgba(128,0,128,0.5)">
    <h2>Previously Grinned</h2>
    <div id="content3" style="background-color:rgba(0,255,0,0.25);border-radius:10px 10px 10px 10px;width:650px;margin-left:auto;margin-right:auto;">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/j4XZPY_9QUE" frameborder="0" allowfullscreen></iframe>
      <p>TMCx Presentations - 2015</p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/videoseries?list=PLQ2OhvVQrB940OVEzWC-YAE-TTiCTstSr" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="content4" style="background-color:rgba(0,255,0,0.25);border-radius:10px 10px 10px 10px;width:650px;margin-left:auto;margin-right:auto;">
      <p>Scalable Marketing for Startups</p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/GlhniAZRTKU" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!--
<div id="left">
  <div id="content1">
    Some text in the print area.
  </div>
</div>
-->

<!--
<div id="left">
  <div id="content2">
    <p>Twitch Channel</p>
    <iframe src="http://player.twitch.tv/?channel=iburn319" frameborder="0" scrolling="no" height="378" width="620"></iframe>
  </div>
</div>
<div id="right">
  <div id="content1">
    <p>TMCx Presentations - 2015</p>
    <iframe width="620" height="349" src="https://www.youtube.com/embed/videoseries?list=PLQ2OhvVQrB940OVEzWC-YAE-TTiCTstSr" frameborder="0" allowfullscreen></iframe>
    <p>Some text below the video.</p>
  </div>
</div>
-->
<div id="footer">
  <a id="contact" href="mailto:founders@pathosgrin.pub">founders&#64;pathosgrin.pub</a>
</div>
</body>
</html>
